<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body {
            text-align: center;
        }
    
        nav {
            background-color: blanchedalmond;
            padding: 10px;
        }
    
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
    
        }
    
        li {
            float: left;
        }
    
        li a {
            display: block;
            margin: 10px;
        }
    
        li a:hover {
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <!-- nav bar -->
    <nav>
        <ul>
    
            <li> <a href="./index.html">home</a></li>
            <li> <a href="./contact.html">contact</a></li>
            <li> <a href="">about</a></li>
        </ul>
    </nav>
    <p>contact name ashley</p>
    <p>phone number- 01202876539
    </p>
    <p>address;saint george</p>
    
</body>
</html>